# HelloJava10

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/foo/: A.java
src/test/java/org/foo/: ATest.java
